dbUrl=jdbc:postgresql://localhost:5433/ordermanagement
dbUser=admin
dbPassword=secret
dbDriver=org.postgresql.Driver
getMerchantUrl=http://localhost:8000/get-merchant
getUserByAuthorisationUrl=http://localhost:8000/all-user-details
paymentClientUrl=http://localhost:8001/pay-now