dbUrl=jdbc:postgresql://localhost:5433/paymentmanagement
dbUser=admin
dbPassword=secret
dbDriver=org.postgresql.Driver
getUserByAuthorisationUrl=http://localhost:8000/all-user-details
ecommerceAdminAccount=1010825643
paymentServiceAdminAccount=1070804016